# Copyright (c) 2021 Polarity Works
# SPDX-License-Identifier: MIT

if BOARD_STP

config BOARD
    default "stp"

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

config BT_CTLR
    default BT

config ZMK_BLE
    default y

config ZMK_USB
    default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
    default y

config ZMK_KEYBOARD_NAME
    default "Form"

if ZMK_STUDIO
config ZMK_STUDIO_RPC_RX_BUF_SIZE
    default 128

config ZMK_STUDIO_RPC_TX_BUF_SIZE
    default 256

endif

endif # BOARD_STP
